#Nama toko
print('=' *30)
print(" Selamat datang di D4 Miexu ")
print('=' *30)
#Daftar menu
print("\nMenu D4 Miexu:")
print ("1 Miexue Ice Cream  = Rp.  5.000")
print ("2 Boba Shake        = Rp. 16.000")
print ("3 Mi Sundae         = Rp. 14.000")
print ("4 Mi Ganas          = Rp. 11.000")
print ("5 Creamy Mango Boba = Rp. 22.000")
class Menu:
    def __init__(self, name, harga):
        self.name = name
        self.harga = harga

menu_items = [
    Menu("Miexue Ice Cream", 5000),
    Menu("Boba Shake", 16000),
    Menu("Mi Sundae", 14000),
    Menu("Mi Ganas", 11000),
    Menu("Creamy Mango Boba", 22000)
]

cart = []

def add_to_cart(menu_name):
    for item in menu_items:
        if item.name.lower() == menu_name.lower():
            cart.append(item)
            print(f"{item.name} sudah ditambahkan ke keranjang.")
            return
    print("Menu tidak ditemukan.")
